#define cpcfont_sp_width 2048
#define cpcfont_sp_height 8
static unsigned char cpcfont_sp_bits[] = {
   0x00, 0x18, 0x3c, 0x00, 0x38, 0x38, 0x38, 0x38, 0x02, 0x80, 0x00, 0x00,
   0x08, 0x10, 0x18, 0x18, 0x10, 0x99, 0x18, 0x0c, 0x3c, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x6c, 0x10, 0x38, 0x7e, 0x7e, 0x00, 0x01, 0xaa, 0xaa,
   0xa0, 0x00, 0x0a, 0xaa, 0x80, 0x01, 0xff, 0xff, 0xc0, 0x00, 0x03, 0xff,
   0xaa, 0xcc, 0xc0, 0x03, 0xc3, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18, 0x18,
   0x00, 0x00, 0x18, 0x18, 0x00, 0xfe, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x3c, 0x00, 0x7c, 0x00, 0x18, 0x18, 0x00, 0x18,
   0x32, 0xe0, 0x40, 0x40, 0x18, 0x1e, 0x7e, 0x38, 0xe0, 0x66, 0x32, 0x10,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00, 0xff, 0x0f, 0xf0, 0x00, 0xff, 0x0f, 0xf0, 0x00,
   0xff, 0x0f, 0xf0, 0x00, 0xff, 0x0f, 0xf0, 0x00, 0xcc, 0x76, 0x70, 0x18,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x38, 0xe0, 0x06, 0x18, 0xe0, 0x00, 0x1c, 0x00, 0x1c,
   0x00, 0xe0, 0x00, 0x30, 0x00, 0x18, 0x3c, 0xc0, 0x3c, 0xfe, 0x66, 0xc6,
   0xc6, 0x66, 0x66, 0x7e, 0x3c, 0xfc, 0x38, 0xfc, 0x38, 0xc6, 0xc6, 0xf0,
   0xe6, 0x1e, 0x7e, 0x66, 0x3c, 0xfe, 0xfe, 0xf8, 0x3c, 0xfc, 0x18, 0x7c,
   0x3c, 0x60, 0x00, 0x0c, 0x00, 0x00, 0x3c, 0x3c, 0x7e, 0x3c, 0x7e, 0x1c,
   0x3c, 0x3c, 0x18, 0x7c, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0c,
   0x18, 0x38, 0x00, 0x18, 0x6c, 0x6c, 0x18, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x3c, 0x3c, 0x18, 0xff, 0x03, 0x7e, 0x00, 0x3c, 0x3c, 0x3c, 0x3c, 0xff,
   0x3c, 0x3c, 0x00, 0x18, 0x18, 0x18, 0x00, 0x00, 0x3c, 0x00, 0xff, 0x0c,
   0x03, 0x18, 0xff, 0xff, 0x24, 0x3c, 0xff, 0x3c, 0x38, 0x38, 0x38, 0x38,
   0x0e, 0xe0, 0x00, 0x00, 0x0c, 0x30, 0x18, 0x3c, 0x38, 0x5a, 0x1c, 0x0c,
   0x66, 0x07, 0x7e, 0x7e, 0x3c, 0x3c, 0x38, 0xfe, 0x38, 0x38, 0xff, 0xff,
   0x80, 0x02, 0x55, 0x54, 0x50, 0x00, 0x05, 0x55, 0xc0, 0x03, 0x7f, 0xfe,
   0xc0, 0x00, 0x03, 0xff, 0x55, 0xcc, 0xe0, 0x07, 0xe7, 0x3c, 0x0c, 0x30,
   0x30, 0x00, 0x0c, 0x3c, 0x00, 0x00, 0x0c, 0x30, 0x7c, 0xc6, 0x00, 0xe6,
   0x06, 0x06, 0x00, 0x00, 0x00, 0xc0, 0x6c, 0x00, 0x60, 0x66, 0xc6, 0x00,
   0x00, 0x00, 0x00, 0x18, 0x4c, 0x10, 0xc0, 0xc0, 0x18, 0x30, 0xf4, 0x44,
   0x90, 0x66, 0x4c, 0x38, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0xff, 0x0f, 0xf0, 0x00,
   0xff, 0x0f, 0xf0, 0x00, 0xff, 0x0f, 0xf0, 0x00, 0xff, 0x0f, 0xf0, 0x00,
   0x33, 0xdc, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x60, 0x00, 0x00, 0x60,
   0x00, 0x36, 0x00, 0x0c, 0x00, 0x60, 0x00, 0x18, 0x00, 0x3c, 0x0c, 0x60,
   0x30, 0xc6, 0x66, 0x6c, 0xc6, 0x66, 0x66, 0x5a, 0x66, 0x66, 0x6c, 0x66,
   0x6c, 0xe6, 0xee, 0x60, 0x66, 0x0c, 0x18, 0x66, 0x66, 0x62, 0x62, 0x6c,
   0x66, 0x66, 0x3c, 0xc6, 0x66, 0x30, 0x00, 0x18, 0x00, 0x00, 0x66, 0x66,
   0x66, 0x66, 0x62, 0x3c, 0x66, 0x66, 0x38, 0xc6, 0x0c, 0x00, 0x00, 0x00,
   0x18, 0x66, 0x18, 0x18, 0x18, 0x6c, 0xc6, 0x3e, 0x6c, 0x6c, 0x18, 0x00,
   0xdb, 0xc3, 0xc3, 0xdb, 0x66, 0x66, 0x18, 0x66, 0x03, 0x66, 0x01, 0x7e,
   0x66, 0x66, 0x7e, 0xc3, 0x66, 0x66, 0x03, 0x5a, 0x3c, 0x18, 0x00, 0x00,
   0x66, 0x01, 0xc3, 0x18, 0x03, 0x18, 0xc0, 0xc3, 0x66, 0x7e, 0xff, 0x18,
   0x90, 0x12, 0x10, 0x92, 0x3e, 0xf8, 0xff, 0x18, 0x0e, 0x70, 0x18, 0x7e,
   0x38, 0x24, 0x1e, 0x0c, 0x66, 0x0d, 0x7e, 0x66, 0x7e, 0x66, 0x7c, 0xfe,
   0x7c, 0xfe, 0x99, 0x99, 0x40, 0x05, 0x2a, 0xa8, 0xa0, 0x00, 0x0a, 0xaa,
   0xe0, 0x07, 0x3f, 0xfc, 0xc0, 0x00, 0x03, 0x00, 0xaa, 0x33, 0x70, 0x0e,
   0x7e, 0x66, 0x06, 0x60, 0x60, 0x00, 0x06, 0x66, 0x00, 0x00, 0x06, 0x60,
   0xc6, 0x60, 0x66, 0x3c, 0x0c, 0x0c, 0x00, 0x00, 0x66, 0x60, 0xc6, 0x1e,
   0x60, 0x66, 0xc6, 0x73, 0x18, 0x18, 0x00, 0x00, 0x00, 0x62, 0x4c, 0x44,
   0x0c, 0x38, 0xf4, 0xba, 0x94, 0x00, 0x00, 0x6c, 0x18, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00,
   0xff, 0x0f, 0xf0, 0x00, 0xff, 0x0f, 0xf0, 0x00, 0xff, 0x0f, 0xf0, 0x00,
   0xff, 0x0f, 0xf0, 0x00, 0xcc, 0x00, 0x18, 0x18, 0x18, 0x7e, 0x66, 0xc6,
   0xc6, 0x66, 0x66, 0x7c, 0x3c, 0xdc, 0x76, 0xdc, 0x3c, 0xdc, 0x6c, 0x18,
   0x66, 0x0e, 0x38, 0x6c, 0x3e, 0x30, 0x3c, 0x7c, 0x3c, 0x7c, 0x78, 0x0c,
   0x00, 0x7e, 0x0c, 0x30, 0x30, 0x8c, 0x66, 0x38, 0xc6, 0x66, 0x66, 0x18,
   0x60, 0x66, 0xc6, 0x66, 0xc6, 0xf6, 0xfe, 0x60, 0x6c, 0x0c, 0x18, 0x66,
   0xc0, 0x68, 0x68, 0x66, 0xc0, 0x66, 0x66, 0xde, 0x66, 0x18, 0x7e, 0x30,
   0x18, 0x18, 0x66, 0x66, 0x06, 0x60, 0x60, 0x6c, 0x06, 0x06, 0x18, 0xce,
   0x18, 0x00, 0x00, 0x00, 0x18, 0x3c, 0x0c, 0x30, 0x30, 0x38, 0xcc, 0x58,
   0xfe, 0x6c, 0x18, 0x00, 0xdb, 0xc3, 0xc3, 0xdb, 0xc3, 0x66, 0x3c, 0x3c,
   0x03, 0x66, 0x33, 0xdb, 0xc3, 0xc3, 0xdb, 0xc3, 0xc3, 0xff, 0x33, 0x3c,
   0x7e, 0x18, 0x0c, 0x30, 0xc3, 0x03, 0xe7, 0x30, 0x03, 0x18, 0xc0, 0xc3,
   0xff, 0x18, 0x18, 0x3c, 0x7c, 0x7c, 0xfe, 0x7c, 0xfe, 0xfe, 0xff, 0x3c,
   0xff, 0xff, 0x18, 0xff, 0x38, 0xc3, 0x1b, 0x0c, 0x66, 0x78, 0x7e, 0x66,
   0xff, 0xc3, 0xfe, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xa0, 0x0a, 0x15, 0x50,
   0x50, 0x00, 0x05, 0x55, 0xf0, 0x0f, 0x1f, 0xf8, 0xc0, 0x00, 0x03, 0x00,
   0x55, 0x33, 0x38, 0x1c, 0x3c, 0xc3, 0x83, 0xc1, 0xc0, 0x81, 0x03, 0xc3,
   0x80, 0x01, 0x03, 0xc0, 0xc6, 0x30, 0xc3, 0x18, 0x66, 0x3c, 0x7e, 0xfe,
   0x66, 0x30, 0xfe, 0x30, 0x3c, 0x3c, 0xfc, 0xde, 0x18, 0x30, 0x7e, 0x7e,
   0xdc, 0x16, 0x52, 0x4c, 0x00, 0x6c, 0x74, 0xa2, 0xee, 0x00, 0x66, 0xc6,
   0xff, 0xff, 0xf8, 0xf0, 0xff, 0xff, 0xf8, 0xf8, 0x1f, 0x0f, 0x18, 0x18,
   0x1f, 0x1f, 0x18, 0x18, 0xff, 0x0f, 0xf0, 0x00, 0xff, 0x0f, 0xf0, 0x00,
   0xff, 0x0f, 0xf0, 0x00, 0xff, 0x0f, 0xf0, 0x00, 0x33, 0x00, 0x0e, 0x18,
   0x70, 0x4c, 0x66, 0x6c, 0xd6, 0x66, 0x66, 0x30, 0x60, 0x76, 0xcc, 0x66,
   0x66, 0x66, 0xfe, 0x18, 0x6c, 0x06, 0x18, 0x76, 0x66, 0x78, 0x66, 0xcc,
   0x66, 0x66, 0x0c, 0x00, 0x00, 0x18, 0x0c, 0x18, 0x30, 0x18, 0x3c, 0x38,
   0xd6, 0x66, 0x66, 0x18, 0x3c, 0x7c, 0xc6, 0x7c, 0xc6, 0xde, 0xfe, 0x60,
   0x78, 0x0c, 0x18, 0x7e, 0xc0, 0x78, 0x78, 0x66, 0xc0, 0x7c, 0x66, 0xde,
   0x0c, 0x0c, 0x00, 0x60, 0x18, 0x18, 0x3e, 0x3c, 0x0c, 0x7c, 0x7c, 0xcc,
   0x1c, 0x3c, 0x18, 0xd6, 0x30, 0x00, 0x7e, 0x00, 0x7e, 0xff, 0x0c, 0x30,
   0x00, 0x76, 0x18, 0x3c, 0x6c, 0x00, 0x18, 0x00, 0xdb, 0xdf, 0xfb, 0xdb,
   0xff, 0x30, 0x3c, 0x18, 0xff, 0x66, 0x1e, 0xdb, 0xfb, 0xdf, 0xdb, 0xff,
   0xdb, 0xdb, 0x63, 0x99, 0xdb, 0x18, 0x06, 0x60, 0xc3, 0x06, 0xdb, 0x7e,
   0x03, 0x18, 0xc0, 0xc3, 0x66, 0x18, 0x0c, 0x3c, 0x12, 0x90, 0x10, 0x10,
   0x3e, 0xf8, 0x7e, 0x7e, 0xff, 0xff, 0xff, 0x18, 0x38, 0xc3, 0x18, 0x0c,
   0x3c, 0xcc, 0x7e, 0x66, 0xff, 0xc3, 0xfe, 0x7c, 0x7c, 0xfe, 0xc3, 0xbd,
   0x50, 0x15, 0x0a, 0xa0, 0xa0, 0xaa, 0x0a, 0x00, 0xf8, 0x1f, 0x0f, 0xf0,
   0xc0, 0x00, 0x03, 0x00, 0xaa, 0xcc, 0x1c, 0x38, 0x3c, 0xc3, 0xc1, 0x83,
   0xc0, 0xc3, 0x03, 0x81, 0xc0, 0x03, 0x01, 0x80, 0xc6, 0x60, 0xdb, 0x38,
   0x66, 0x66, 0xd8, 0x6c, 0x66, 0x38, 0xc6, 0x7c, 0x66, 0x66, 0xc6, 0xcc,
   0x18, 0x66, 0x06, 0x00, 0x66, 0xea, 0x44, 0x54, 0x00, 0x38, 0x34, 0xba,
   0x84, 0x00, 0x76, 0x00, 0xff, 0xff, 0xf8, 0xf8, 0xff, 0xff, 0xf0, 0xf8,
   0x1f, 0x1f, 0x18, 0x18, 0x0f, 0x1f, 0x18, 0x18, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0x0f, 0x0f, 0x0f, 0xf0, 0xf0, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00,
   0xcc, 0x00, 0x18, 0x18, 0x18, 0x18, 0x66, 0x38, 0xd6, 0x66, 0x66, 0x30,
   0x3c, 0x60, 0xcc, 0x66, 0x66, 0x66, 0xd6, 0x18, 0x78, 0x06, 0x18, 0x66,
   0x66, 0x30, 0x7e, 0xcc, 0x60, 0x66, 0x7c, 0x00, 0x00, 0x18, 0x0c, 0x0c,
   0x30, 0x32, 0x18, 0x6c, 0xfe, 0x66, 0x66, 0x18, 0x06, 0x6c, 0xda, 0x60,
   0xc6, 0xce, 0xd6, 0x62, 0x6c, 0xcc, 0x18, 0x66, 0xce, 0x68, 0x68, 0x66,
   0xc0, 0x66, 0x7e, 0xde, 0x18, 0x18, 0x00, 0x30, 0x00, 0x00, 0x06, 0x66,
   0x18, 0x66, 0x06, 0xfe, 0x06, 0x60, 0x18, 0xe6, 0x60, 0x00, 0x00, 0x00,
   0x18, 0x3c, 0x0c, 0x30, 0x00, 0xdc, 0x30, 0x1a, 0xfe, 0x00, 0x18, 0x00,
   0xdf, 0xdb, 0xdb, 0xfb, 0xc3, 0x18, 0x3c, 0x18, 0x03, 0x66, 0xce, 0xfb,
   0xdb, 0xdb, 0xdf, 0xc3, 0xdb, 0xdb, 0xfe, 0xdb, 0x18, 0xdb, 0xff, 0xff,
   0xff, 0xcc, 0xdb, 0x0c, 0x03, 0x18, 0xc0, 0xc3, 0x24, 0x7e, 0x18, 0x3c,
   0x28, 0x28, 0x28, 0x28, 0x0e, 0xe0, 0x3c, 0xff, 0x0e, 0x70, 0x7e, 0x18,
   0x38, 0x24, 0x78, 0x3c, 0x18, 0xcc, 0x7e, 0x66, 0x7e, 0x66, 0x10, 0x38,
   0x38, 0x10, 0xbd, 0xc3, 0xa8, 0x2a, 0x05, 0x40, 0x50, 0x55, 0x05, 0x00,
   0xfc, 0x3f, 0x07, 0xe0, 0xc0, 0x00, 0x03, 0x00, 0x55, 0xcc, 0x0e, 0x70,
   0x7e, 0x66, 0x60, 0x06, 0x60, 0x66, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00,
   0x6c, 0xc6, 0xdb, 0x6c, 0x3c, 0x3c, 0xd8, 0x6c, 0x7c, 0x6c, 0x6c, 0x30,
   0x66, 0x66, 0xc6, 0xde, 0x18, 0x66, 0x06, 0x18, 0x66, 0x0f, 0x08, 0x1e,
   0x00, 0x18, 0x34, 0x44, 0x84, 0x00, 0x6e, 0x00, 0x18, 0x18, 0x18, 0x18,
   0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x0f, 0x0f, 0x0f, 0xf0, 0xf0, 0xf0, 0xf0,
   0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0x18, 0x18, 0x18, 0x32, 0x3e, 0x6c,
   0xfe, 0x3c, 0x66, 0x36, 0x06, 0x60, 0x7c, 0x7c, 0x66, 0x66, 0xd6, 0x18,
   0x6c, 0x66, 0x18, 0x66, 0x3e, 0x30, 0x60, 0xcc, 0x66, 0x66, 0xcc, 0x00,
   0x00, 0x18, 0x0c, 0x06, 0x30, 0x66, 0x18, 0xc6, 0xee, 0x3c, 0x66, 0x18,
   0x66, 0x66, 0xcc, 0x60, 0x6c, 0xc6, 0xc6, 0x66, 0x66, 0xcc, 0x18, 0x66,
   0x66, 0x60, 0x62, 0x6c, 0x66, 0x66, 0x66, 0xc0, 0x00, 0x30, 0x7e, 0x18,
   0x18, 0x18, 0x66, 0x66, 0x18, 0x66, 0x66, 0x0c, 0x66, 0x66, 0x18, 0xc6,
   0xc0, 0x18, 0x00, 0x18, 0x18, 0x66, 0x18, 0x18, 0x00, 0xcc, 0x66, 0x7c,
   0x6c, 0x00, 0x00, 0x00, 0xc3, 0xdb, 0xdb, 0xc3, 0xc3, 0x00, 0x3c, 0x3c,
   0x03, 0x66, 0x7b, 0xc3, 0xdb, 0xdb, 0xc3, 0xc3, 0xc3, 0xff, 0x60, 0x7e,
   0x18, 0x7e, 0x06, 0x60, 0x24, 0x78, 0xe7, 0x18, 0x03, 0x18, 0xc0, 0xc3,
   0x00, 0x3c, 0x30, 0x18, 0x48, 0x24, 0x44, 0x28, 0x02, 0x80, 0x18, 0xff,
   0x0c, 0x30, 0x3c, 0x18, 0x7c, 0x5a, 0xf8, 0x7c, 0x7e, 0xcc, 0x7e, 0x7e,
   0x3c, 0x3c, 0x38, 0x10, 0x10, 0x38, 0xff, 0xff, 0x54, 0x55, 0x02, 0x80,
   0xa0, 0xaa, 0x0a, 0x00, 0xfe, 0x7f, 0x03, 0xc0, 0xc0, 0xff, 0x03, 0x00,
   0xaa, 0x33, 0x07, 0xe0, 0xe7, 0x3c, 0x30, 0x0c, 0x30, 0x3c, 0x0c, 0x00,
   0x30, 0x0c, 0x00, 0x00, 0xee, 0xfe, 0x7e, 0xc7, 0x60, 0x60, 0x70, 0x6c,
   0x60, 0xc6, 0x38, 0x1e, 0x3c, 0x3c, 0xf8, 0x73, 0x18, 0x3c, 0x00, 0x18,
   0x66, 0x02, 0x1e, 0x04, 0x00, 0xf0, 0x34, 0x38, 0x83, 0x00, 0x66, 0x00,
   0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0f, 0x0f, 0x0f,
   0xf0, 0xf0, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x70, 0x18,
   0x0e, 0x7e, 0x06, 0xc6, 0x6c, 0x18, 0x3e, 0x1c, 0x7c, 0xf0, 0x0c, 0x60,
   0x3c, 0x66, 0xc6, 0x3c, 0xe6, 0x66, 0x3c, 0xe6, 0x06, 0x78, 0x3c, 0x76,
   0x3c, 0xdc, 0x76, 0x00, 0x00, 0x18, 0x3c, 0x02, 0x3c, 0xfe, 0x3c, 0xc6,
   0xc6, 0x18, 0x3c, 0x3c, 0x3c, 0xe6, 0x76, 0xf0, 0x38, 0xc6, 0xc6, 0xfe,
   0xe6, 0x78, 0x7e, 0x66, 0x3e, 0xf0, 0xfe, 0xf8, 0x3c, 0xfc, 0x66, 0x7c,
   0x18, 0x60, 0x00, 0x0c, 0x18, 0x18, 0x3c, 0x3c, 0x18, 0x3c, 0x3c, 0x1e,
   0x3c, 0x7e, 0x7e, 0x7c, 0x80, 0x18, 0x00, 0x18, 0x00, 0x00, 0x30, 0x0c,
   0x00, 0x76, 0xc6, 0x18, 0x6c, 0x00, 0x18, 0x00, 0xc3, 0xdb, 0xdb, 0xc3,
   0x66, 0x18, 0x18, 0x66, 0x03, 0x66, 0x31, 0x66, 0x7e, 0x7e, 0x66, 0xc3,
   0x66, 0x66, 0x30, 0x3c, 0x18, 0x3c, 0x0c, 0x30, 0xe7, 0x30, 0xc3, 0x30,
   0x03, 0x18, 0xc0, 0xc3, 0x00, 0x18, 0x18, 0x00, 0x88, 0x22, 0x82, 0x28,
   0x00, 0x00, 0x00, 0x00, 0x08, 0x10, 0x18, 0x18, 0xd6, 0x99, 0x70, 0x38,
   0x18, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e,
   0xaa, 0xaa, 0x01, 0x00, 0x50, 0x55, 0x05, 0x00, 0xff, 0xff, 0x01, 0x80,
   0xc0, 0xff, 0x03, 0x00, 0x55, 0x33, 0x03, 0xc0, 0xc3, 0x18, 0x18, 0x18,
   0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xc0, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0x0f, 0x0f, 0x0f, 0xf0, 0xf0, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00,
   0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x1e, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x3c, 0x00, 0x18, 0xff, 0x00, 0xe7, 0x00, 0x3c,
   0x3c, 0x3c, 0x3c, 0xff, 0x3c, 0x3c, 0x00, 0x18, 0x18, 0x18, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0xc0, 0xff };
