[Project]
name=caprice
type=1
defaultConfig=1

[Debug]
// compiler 
workingDirectory=..\bin
arguments=
intermediateFilesDirectory=..\debug\caprice\gcc
outputFilesDirectory=..\debug\caprice\gcc
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=..\sdl\include;..\zlib
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=0
optimizeLevel=0

// linker
libraryPath=
outputFilename=..\bin\cap32_gcc_d.exe
libraries=..\lib\ioapi_d.a,..\lib\libz_d.a,..\sdl\lib\libsdl.a
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=src\win
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=..\release\caprice\gcc
outputFilesDirectory=..\release\caprice\gcc
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=..\sdl\include;..\zlib
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=4

// linker
libraryPath=
outputFilename=..\bin\cap32_gcc.exe
libraries=..\lib\ioapi.a,..\lib\libz.a,..\sdl\lib\libsdl.a
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=src\win
extraResourceOptions=

[Source]
1=src\cap32.cpp
2=src\crtc.c
3=src\fdc.c
4=src\font.c
5=src\psg.c
6=src\tape.c
7=src\z80.c
8=src\contrib\app.c
9=src\contrib\loadrom.c
10=..\emushell\emushell.c
11=src\contrib\emuimpl.c
12=..\cfgapi\cfg_file.c
13=..\cfgapi\cfg_reg.c
[Header]
1=src\app.h
2=src\cap32.h
3=src\config.h
4=src\crtc.h
5=src\tape.h
6=src\z80.h
7=src\z80daa.h
[Resource]
1=src\win\caprice.rc
[Other]
[History]
