=======================================
*     ___       ____  _    ___  ___   *
*    /__  /__/ / / / /_\  /  / /__    *
*   ___/ ___/ /   / /__/ /__/ ___/    *
*       SYMBIOSIS MULTITASKING        *
*       BASED OPERATING SYSTEM        *
=======================================
     C P C   R E L E A S E   2 . 0
      Author: Prodatron/SymbiosiS
---------------------------------------
This archive contains:
---------------------------------------
[SymbOS.DSK]
   SymbOS CPC Release 2.0 disc version
   with fast boot loader
   + control panel + screen saver
   + SymbOS extensions + OS info

[Sym-rawL.DSK]
   SymbOS CPC Release 2.0 disc version
   with Amsdos raw loader
   + control panel + screen saver
   + SymbOS extensions + OS info
   -> Use this only, if the boot loader
      version does not work

[Sym-1MB.DSK]
   SymbOS CPC Release 2.0 disc version
   with 1MB support
   + control panel + screen saver
   + SymbOS extensions + OS info
   -> Use this, if you want to use full
      1024KB of ram (hardware by Jarek)

[Sym-RomA.ROM]
[Sym-RomB.ROM]
[Sym-RomC.ROM]
[Sym-RomD.ROM]
   SymbOS CPC Release 2.0 rom version
   -> Use this, if you want to boot
      SymbOS very fast from your rom
      expansion

[Sym-Apps.DSK]
   Application package (29.08.2007).
   You will find most up-to-date and
   new applications here:
   http://www.symbos.de/download.htm
---------------------------------------
   For more information please visit
         http://www.symbos.de
=======================================
