CRT[0x0f]=0x00
CRT[0x0e]=0xc0
CRT[0x0d]=0x00
CRT[0x0c]=0x30
CRT[0x0b]=0x00
CRT[0x0a]=0x00
CRT[0x09]=0x07
CRT[0x08]=0x00
CRT[0x07]=0x1e
CRT[0x06]=0x19
CRT[0x05]=0x00
CRT[0x04]=0x26
CRT[0x03]=0x8e
CRT[0x02]=0x2e
CRT[0x01]=0x28
CRT[0x00]=0x3f
CRT[0x0c]=0x30
CRT[0x0d]=0x00
CRT[0x00]=0x6b
CRT[0x01]=0x50
CRT[0x02]=0x51
CRT[0x03]=0x8e
CRT[0x04]=0x26
CRT[0x05]=0x00
CRT[0x06]=0x19
CRT[0x07]=0x1e
CRT[0x08]=0x00
CRT[0x09]=0x07
CRT[0x0a]=0x00
CRT[0x0b]=0x00
CRT[0x0c]=0x00
CRT[0x0d]=0x00
CRT[0x0e]=0x00
CRT[0x0f]=0x00
CRT[0x0f]=0x00
CRT[0x0e]=0xc0
CRT[0x0d]=0x00
CRT[0x0c]=0x30
CRT[0x0b]=0x00
CRT[0x0a]=0x00
CRT[0x09]=0x07
CRT[0x08]=0x00
CRT[0x07]=0x1e
CRT[0x06]=0x19
CRT[0x05]=0x00
CRT[0x04]=0x26
CRT[0x03]=0x8e
CRT[0x02]=0x2e
CRT[0x01]=0x28
CRT[0x00]=0x3f
CRT[0x0c]=0x30
CRT[0x0d]=0x00
CRT[0x0c]=0x30
CRT[0x0d]=0x00
CRT[0x0c]=0x30
CRT[0x0d]=0x00
CRT[0x0f]=0x00
CRT[0x0e]=0xc0
CRT[0x0d]=0x00
CRT[0x0c]=0x30
CRT[0x0b]=0x00
CRT[0x0a]=0x00
CRT[0x09]=0x07
CRT[0x08]=0x00
CRT[0x07]=0x1e
CRT[0x06]=0x19
CRT[0x05]=0x00
CRT[0x04]=0x26
CRT[0x03]=0x8e
CRT[0x02]=0x2e
CRT[0x01]=0x28
CRT[0x00]=0x3f
CRT[0x0c]=0x30
CRT[0x0d]=0x00
CRT[0x0d]=0x34
